<!-- https://loading.io/css/ -->

<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style type="text/css">
        .lds-circle,
        .lds-circle div {
            box-sizing: border-box;
        }

        .lds-circle {
            display: inline-block;
            transform: translateZ(1px);
        }

        .lds-circle>div {
            display: inline-block;
            width: 64px;
            height: 64px;
            margin: 8px;
            background: currentColor;
            border-radius: 50%;
            animation: lds-circle 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
        }

        @keyframes lds-circle {

            0%,
            100% {
                animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
            }

            0% {
                transform: rotateY(0deg);
            }

            50% {
                transform: rotateY(1800deg);
                animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
            }

            100% {
                transform: rotateY(3600deg);
            }
        }
    </style>
</head>

<body>
    <div class="lds-circle">
        <div></div>
    </div>
</body>

</html>